# Compiler
CXX = g++-9.1.0
CXXFLAGS = -Wall -Wextra -std=c++17
TARGET = bin/spectral_serial

#Files
SRCS := src/serial/main.cpp \
		src/serial/k_means.cpp \
		src/serial/csv.cpp \
		src/serial/spectral_clustering.cpp

OBJS := $(SRCS:.cpp=.o)

#Run and compile all files with the correct libraries
.PHONY: run
run: $(TARGET)
$(TARGET): $(OBJS)
	@echo "Linking executable: $@"
	$(CXX) $(OBJS) -o $@
%.o: %.cpp
	@echo "Compiling $< to $@!"
	$(CXX) $(CXXFLAGS) -c $< -o $@


#Clean up all the compiled files
.PHONY: clean
clean:
	@echo "Cleaning project..."
	rm -f $(OBJS) $(TARGET)


main.o: include/spectral_clustering.hpp \
		
spectral_clustering.o: include/k_means.hpp