# Compiler
CXX = /apps/gcc-9.1.0/local/bin/g++-9.1.0
CXXFLAGS = -O3 -std=c++17 -fopenmp -I./include -I/apps/openmpi-3.0.0/include -pthread
TARGET = bin/spectral_parallel

#Linking
LDFLAGS = -fopenmp

#Files
SRCS := src/parallel/main.cpp \
		src/parallel/k_means.cpp \
		src/parallel/csv.cpp \
		src/parallel/spectral_clustering.cpp \
		src/parallel/similarity_matrix.cpp

OBJS := $(SRCS:.cpp=.o)

#Run and compile all files with the correct libraries
.PHONY: run
run: $(TARGET)
$(TARGET): $(OBJS)
	@echo "Linking executable: $@"
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS) $@
%.o: %.cpp
	@echo "Compiling $< to $@!"
	$(CXX) $(CXXFLAGS) -c $< -o $@


#Clean up all the compiled files
.PHONY: clean
clean:
	@echo "Cleaning project..."
	rm -f $(OBJS) $(TARGET)


main.o: 				include/spectral_clustering.hpp \
						include/common.hpp \
						include/csv.hpp
csv.o: 					include/csv.hpp
k_means.o: 				include/k_means.hpp \
		   				include/similarity_matrix.hpp
similarity_matrix.o: 	include/common.hpp \
					 	include/similarity_matrix.hpp
spectral_clustering.o: 	include/k_means.hpp \
						include/similarity_matrix.hpp \
					   	include/spectral_clustering.hpp